<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: rgb(21, 20, 21);
      }
      .Netflix {
        color: rgb(217, 45, 14);
        text-align: center;
        font-size: 30px;
        font-family: Montserrat;
        font-weight: bold;
      }

      .pricing-container {
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        height: 50vh;
      }
      .pricing-container > * {
        flex-basis: 300px;
      }
      .pricing-plan {
        flex: 1;
        border: none;
        border-radius: 20px;
        background-color: #d91212;
        padding: 30px;
        text-align: center;
      }
      .plan-button {
        padding: 10px;
        color: white;
        border: none;
        background-color: #06060b;
        border-radius: 10px;
      }
      .plan-title {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
      }
      .plan-price {
        font-size: 40px;
        text-align: center;
        font-weight: bold;
      }
      .plan-features {
        list-style: none;
        padding: 0%;
        margin: 30px;
      }
      .plan-features li {
        margin-bottom: 10px;
      }

      /* Hint: What can you do with a media query and flexbox? */
<<<<<<< HEAD
      @media (max-width: 1250px) {
=======
      @media (max-width: 600px) {
>>>>>>> 062d5f66314c01c2abb6bfac8b44e1c68955fe30
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
        .plan-button:hover {
          background-color: #8b0000;
        }
      }
    </style>
  </head>

  <body>
    <div class="Netflix">
      <h1>Netflix</h1>
      <h2>Pricing-Plan</h2>
    </div>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
